programa
{
	
	funcao inicio()
	{
		  inteiro baseret, alturaret, arearet
            escreva ("Digite a base do retangulo: ")
            leia (baseret)
            escreva("Digite a altura do retangulo: ")
            leia (alturaret) 
            arearet = baseret * alturaret
            escreva ("A area do retangulo é ", arearet)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 268; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */