programa
{
	
	funcao inicio()
	{
		  inteiro diagonal, area, aresta
            escreva ("Digite o valor da diagonal do quadrado: ")
            leia (diagonal)
            area = ((diagonal * diagonal) / 2)            
            escreva ("A area do quadrado é " + area)
           
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 207; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */