programa
{
	
	funcao inicio()
	{
		real area, diametro, raio
            escreva ("Digite o tamanho do diametro do circulo: ")
            leia (diametro)
            raio = diametro / 2
            area = 3.141592653589793 *(raio * raio)
            escreva ("A area do ciruclo é " + area)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 290; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */