programa
{
	
	funcao inicio()
	{
		  real altura, volume, raiobase
            escreva ("Digite o valor da altura do cone: ")
            leia (altura) 
            escreva ("Digite o valor da raio da base do cone: ")
            leia (raiobase)
            volume = ( 3.141592653589793 * raiobase * raiobase * altura) / 3
            escreva ("O volume do cone é " + volume)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 239; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */