programa
{
	
	funcao inicio()
	{
		  real reais, cotacao, dolar
            escreva ("Digite o valor da cotacão do dolar: ")
            leia (cotacao)
            escreva ("Digite o valor do dolar: ")
            leia (dolar)
            reais = dolar * cotacao
            escreva ("O valor em reais é " + reais)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 84; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */