programa
{
	
	funcao inicio()
	{
		  real n1, n2, n3, n4, n5, pagar, troco
            escreva ("Digite um valor: ")
            leia (n1)
            escreva ("Digite um valor: ")
            leia (n2)
            escreva ("Digite um valor: ")
            leia (n3)
            escreva ("Digite um valor: ")
            leia (n4)
            escreva ("Digite um valor: ")
            leia (n5)
            escreva ("Digite um valor referente ao pagamento da somatória destes valores: ")
            leia (pagar)
            troco = pagar - (n1 + n2 + n3 + n4 + n5)
            escreva ("O troco da somatoria é " + troco)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 216; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */