programa
{
	
	funcao inicio()
	{
		  real n1, n2;
            escreva ("Digite um numero: ")
            leia (n1)
            escreva ("Digite um numero: ")
            leia (n2)
            se (n1 < n2)
            {
                escreva ("O numero " + n1 + " é menor")
            }
            senao
            {
                escreva ("O numero  " + n2 + " é menor")
            }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 63; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */