programa
{
	
	funcao inicio()
	{
		real p1, p2, media
            escreva ("Digite o valor de P1: ")
            leia (p1)
            escreva ("Digite o valor de P1: ")
            leia (p2)
            media = (p1 + (2*p2))
            se (media >= 5)
            {
                escreva("Aprovado")
            }
            senao
            {
                escreva("Reprovado")
            }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 405; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */