programa
{
	
	funcao inicio()
	{		
		  real n1,n2;   
		  escreva("Digite um numero: ");
            leia (n1)
            escreva("Digite outro numero: ");
            leia (n2)
            enquanto (n2 < n1)
            {     
                escreva("Este numero tem que ser maior que o outro!\n");
                escreva("Digite outro numero: ");
                leia (n2)
            }
            escreva ("Numero aceito.")            
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 428; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */