programa
{
	
	funcao inicio()
	{		
            caracter sexo
            escreva("Digite o sexo: ")
            leia (sexo)  
            enquanto ((sexo != 'm') e (sexo != 'f'))
            {
                escreva("Sexo invalido!\n")
                escreva("Digite o sexo: ")
                leia (sexo)
            }
            escreva ("Sexo valido.")          
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 178; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */