programa
{
	
	funcao inicio()
	{
		  real contador = 1, resultado, tabuada = 1
            cadeia teste
            enquanto (tabuada <= 20)
            {
                contador = 1
                faca
                {
                    resultado = tabuada * contador
                    escreva(tabuada + " x " + contador + " = " + resultado + "\n")
                    contador = contador + 1
                }enquanto(contador <= 10)
                leia (teste)
                tabuada = tabuada + 1
            }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 37; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */