programa
{
	
	funcao inicio()
	{
		real contador = 0, contador1 = 0 , resultado
            faca
            {
                resultado = contador + contador1
                escreva(contador1 + " + " + contador + " = " + resultado + "\n")
                contador1 = contador
                contador = contador + 1
            } enquanto (resultado <= 100)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 238; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */