programa
{
	
	funcao inicio()
	{
		inteiro bases, altura, area 
            escreva ("Digite o valor da base: ")
            leia (bases)
            escreva ("Digite o valor da altura: ")
            leia (altura)
            area = (bases * altura) / 2 
            escreva ("O valor da area do triangulo é " + area)           
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 158; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = vetor, matriz, funcao;
 */