programa
{
	
	funcao inicio()
	{
		inteiro diametro, raio, area
          escreva("Digite o tamanho do diametro da esfera: ")
          leia (diametro)
          raio = diametro / 2
          area = (4 * 3.14 * (raio * raio * raio)) / 3
          escreva ("O volume é da esfera é " + area)            
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 210; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */