programa
{
	
	funcao inicio()
	{
		 real n1, n2, n3, n4, media
           escreva("Digie um numero: ")
           leia (n1) 
           escreva ("Digie um numero: ")
           leia (n2)
           escreva ("Digie um numero: ")
           leia (n3)
           escreva ("Digie um numero: ")
           leia (n4)
           media = (n1 + n2 + n3 + n4) / 4
           escreva ("A media entre os numeros é " + media)
            
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 318; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */