programa
{
	
	funcao inicio()
	{		
            real n1, n2, media, radicando
            radicando = 2
            escreva("Digite um numero: ")
            leia (n1)
            escreva("Digite um numero: ")
            leia (n2)
            media = (raizQ ((n1 * n2), radicando ))
            escreva ("A media geometrica é " + media)
            
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 354; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */