programa
{
	
	funcao inicio()
	{
		  real tensao, corrente, resistencia
            escreva ("Digite o valor da resistencia do circuito: ")
            leia (resistencia)
            escreva ("Digite o valor da corrente do circuito: ")
            leia (corrente)
            tensao = corrente * resistencia
            escreva ("O valor da tensao no circuito é " + tensao)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 373; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */